%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dScroller() {
      imageMap = "SunBackImageMap";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.2071e-039";
      canSaveDynamicFields = "1";
      Position = "-33.806 -33.297";
      size = "32.388 8.406";
      Layer = "29";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "ShovelBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "7.292 -33.750";
      size = "49.983 7.500";
      Layer = "29";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "ShovelBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "7.275 -26.250";
      size = "49.983 7.500";
      Layer = "29";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dAnimatedSprite() {
      animationName = "sum3Animation";
      canSaveDynamicFields = "1";
      Position = "11.705 -15.403";
      size = "16.590 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.624 -0.777 0.172 -0.733 0.584 -0.532 0.692 -0.109 0.506 0.679 -0.280 0.701 -0.722 0.581 -0.825 -0.228";
         mountID = "5";
   };
   new t2dAnimatedSprite(ash) {
      animationName = "sum2Animation";
      canSaveDynamicFields = "1";
      Position = "22.666 -18.334";
      size = "9.303 13.332";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(cherryboom) {
      imageMap = "background1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "12.186 5.007";
      size = "155.629 70.015";
      Layer = "30";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dAnimatedSprite() {
      animationName = "zombie7Animation";
      canSaveDynamicFields = "1";
      Position = "3.209 5.800";
      size = "20.596 15.783";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.270 -0.231 0.172 -0.263 0.383 0.769 -0.250 0.763";
         mountID = "8";
   };
   new t2dAnimatedSprite() {
      animationName = "zombieeat1Animation";
      canSaveDynamicFields = "1";
      Position = "20.032 5.689";
      size = "13.628 14.209";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.640 -0.177 0.302 -0.334 0.553 0.835 -0.532 0.800";
         mountID = "9";
   };
   new t2dAnimatedSprite() {
      animationName = "pea2Animation";
      canSaveDynamicFields = "1";
      Position = "-23.982 -4.055";
      size = "10.000 11.890";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dAnimatedSprite() {
      animationName = "reperter1Animation";
      canSaveDynamicFields = "1";
      Position = "-23.653 5.696";
      size = "12.693 11.393";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
};
