%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(background) {
      imageMap = "background1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "14.620 3.006";
      size = "155.000 68.989";
      Layer = "25";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "SunBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-40.675 -33.874";
      size = "18.649 7.253";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dAnimatedSprite(cherry) {
      animationName = "sum3Animation";
      canSaveDynamicFields = "1";
      Position = "-23.424 -46.562";
      size = "13.151 13.123";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.663 -0.694 0.432 -0.610 0.707 -0.344 0.629 0.468 -0.054 0.541 -0.692 0.517 -0.928 -0.138";
         mountID = "4";
   };
   new t2dAnimatedSprite(peashooter) {
      animationName = "pea2Animation";
      canSaveDynamicFields = "1";
      Position = "-51.657 -46.204";
      size = "9.950 12.409";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.541 -0.604 0.731 -0.599 0.660 0.688 -0.547 0.678";
         mountID = "5";
   };
   new t2dAnimatedSprite(zombie_go) {
      animationName = "zombie7Animation";
      canSaveDynamicFields = "1";
      Position = "-35.000 50.292";
      size = "20.000 16.365";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPolyList = "-0.300 -0.306 0.211 -0.408 0.246 0.288 -0.246 0.300";
         mountID = "6";
   };
   new t2dAnimatedSprite(zombie_eat) {
      animationName = "zombieeat1Animation";
      canSaveDynamicFields = "1";
      Position = "-52.288 49.455";
      size = "14.576 16.541";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.674 -0.408 0.396 -0.368 0.424 0.201 -0.541 0.354";
         mountID = "7";
   };
   new t2dAnimatedSprite(zombie_ash) {
      animationName = "sum2Animation";
      canSaveDynamicFields = "1";
      Position = "-17.692 50.650";
      size = "11.190 14.689";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(wall2) {
      imageMap = "DandanTarget2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-9.000 -47.034";
      size = "8.000 11.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.911 -0.643 0.960 -0.629 1.000 1.000 -1.000 1.000";
         mountID = "9";
   };
   new t2dStaticSprite(wall3) {
      imageMap = "DandanTarget3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "4.000 -47.010";
      size = "8.000 11.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.925 -0.511 0.953 -0.476 0.974 0.982 -1.000 1.000";
         mountID = "10";
   };
   new t2dStaticSprite(wall1) {
      imageMap = "DandanTarget1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "16.000 -47.147";
      size = "8.000 11.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.904 -0.560 0.953 -0.648 1.000 1.000 -1.000 1.000";
         mountID = "11";
   };
   new t2dAnimatedSprite(wall_crazy) {
      animationName = "wall1Animation";
      canSaveDynamicFields = "1";
      Position = "-46.825 -83.905";
      size = "11.385 12.190";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "12";
   };
   new t2dStaticSprite(pea) {
      imageMap = "bulletPeaImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "29.368 -44.927";
      size = "14.381 14.853";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.142 -0.152 -0.010 -0.201 0.123 -0.172 0.192 -0.005 0.128 0.172 -0.015 0.187 -0.128 0.167 -0.206 0.000";
         mountID = "13";
   };
   new t2dAnimatedSprite(repeater) {
      animationName = "reperter1Animation";
      canSaveDynamicFields = "1";
      Position = "-39.071 -46.191";
      size = "11.858 12.383";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.673 -0.737 0.501 -0.742 0.447 0.782 -0.589 0.804";
         mountID = "14";
   };
   new t2dStaticSprite(card_sunflower) {
      imageMap = "_0SunFlowerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-43.750 -26.250";
      size = "12.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(card_wall) {
      imageMap = "_0WallNutImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-43.750 -18.688";
      size = "12.500 7.375";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(card_cherry) {
      imageMap = "_0CherryBombImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-43.750 -3.750";
      size = "12.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(card_peashooter) {
      imageMap = "_0PeashooterImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-43.750 -11.250";
      size = "12.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dAnimatedSprite(sunlight) {
      animationName = "sunlight1Animation";
      canSaveDynamicFields = "1";
      Position = "44.929 -46.558";
      size = "13.791 13.117";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(card_repeater) {
      imageMap = "_0RepeaterImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-43.750 3.750";
      size = "12.500 7.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(cherry_static) {
      imageMap = "sum3ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-22.582 -57.637";
      size = "17.499 14.725";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "21";
   };
   new t2dStaticSprite(chanzicao) {
      imageMap = "ShovelBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-25.012 -33.750";
      size = "13.606 7.500";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(chanzijing) {
      imageMap = "ShovelImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-25.190 -33.879";
      size = "9.500 4.250";
      Rotation = "-20";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dAnimatedSprite(sunflower) {
      animationName = "_2_1Animation";
      canSaveDynamicFields = "1";
      Position = "-61.568 -47.629";
      size = "13.135 12.949";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.432 -0.638 0.437 -0.622 0.378 0.668 -0.388 0.704";
         mountID = "24";
   };
   new t2dStaticSprite(zombie_iron) {
      imageMap = "ironImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "16.800 48.175";
      size = "6.400 6.350";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(zombie_cap) {
      imageMap = "capImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "7.565 48.260";
      size = "5.130 6.520";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dTextObject(sunlighttext) {
      canSaveDynamicFields = "1";
      Position = "-42.723 -33.960";
      size = "0.438 7.000";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.027451 0.960784 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7";
      aspectRatio = "0.75";
      lineSpacing = "0";
      characterSpacing = "2";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0.027451 0.960784 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "27";
   };
   new t2dStaticSprite(theleftlimit) {
      imageMap = "ShovelBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-54.438 0.391";
      size = "8.875 75.119";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "28";
   };
   new t2dStaticSprite(zombieswon) {
      imageMap = "ZombiesWonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "77.842 -80.750";
      size = "70.500 58.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(plantswon) {
      imageMap = "PlantsWonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "9.489 -82.298";
      size = "58.977 57.765";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(onemoregame) {
      imageMap = "oneMoreGameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "43.670 49.083";
      size = "27.339 8.166";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dTextObject(cardtext1) {
      canSaveDynamicFields = "1";
      Position = "-45.929 -26.621";
      size = "0.500 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.733333 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.733333 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "32";
   };
   new t2dTextObject(cardtext2) {
      canSaveDynamicFields = "1";
      Position = "-46.163 -18.430";
      size = "0.500 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.752941 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.752941 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "33";
   };
   new t2dTextObject(cardtext3) {
      canSaveDynamicFields = "1";
      Position = "-45.812 -10.824";
      size = "0.500 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.709804 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.709804 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "34";
   };
   new t2dTextObject(cardtext4) {
      canSaveDynamicFields = "1";
      Position = "-45.812 -3.803";
      size = "0.500 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.729412 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.729412 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "35";
   };
   new t2dTextObject(cardtext5) {
      canSaveDynamicFields = "1";
      Position = "-46.014 4.973";
      size = "0.741 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.772549 0 0 1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "6";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.772549 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "36";
   };
   new t2dStaticSprite(fonechoice) {
      imageMap = "focus1choiceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -2.036";
      size = "65.000 31.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.654 0.321 -0.090 0.314 0.581 0.320";
         mountID = "37";
   };
   new t2dStaticSprite(foneeasy) {
      imageMap = "focus1easyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-18.755 3.060";
      size = "12.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.654 0.321";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "40";
         mountToID = "37";
   };
   new t2dStaticSprite(fonenormal) {
      imageMap = "focus1normalqqqImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-0.425 2.949";
      size = "13.625 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "-0.090 0.314";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "39";
         mountToID = "37";
   };
   new t2dStaticSprite(foneold) {
      imageMap = "fucos1oldqqqImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "21.382 3.044";
      size = "24.772 6.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "0.581 0.320";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "38";
         mountToID = "37";
   };
   new t2dStaticSprite(menu) {
      imageMap = "menu1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-94.125 69.813";
      size = "58.250 60.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.468 -0.898 0.446 -0.723 0.453 -0.527 0.432 -0.310 0.076 -0.093 -0.069 0.103 0.025 0.306 -0.011 0.509 0.577 0.712 0.741 0.179 -0.679 0.984";
         mountID = "41";
   };
   new t2dStaticSprite(aoerjiam8) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-77.320 91.307";
      size = "15.825 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "0.577 0.712";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "51";
         mountToID = "41";
   };
   new t2dStaticSprite(aoerjiam0) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-80.494 42.705";
      size = "13.669 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "0.468 -0.898";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "50";
         mountToID = "41";
   };
   new t2dStaticSprite(aoerjiam6) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-93.397 79.050";
      size = "15.614 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "0.025 0.306";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "49";
         mountToID = "41";
   };
   new t2dStaticSprite(aoerjiam5) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-96.135 72.922";
      size = "13.793 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "-0.069 0.103";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "48";
         mountToID = "41";
   };
   new t2dStaticSprite(aoerjiam4) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-91.911 67.006";
      size = "14.072 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "0.076 -0.093";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "47";
         mountToID = "41";
   };
   new t2dStaticSprite(aoerjiam3) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-81.543 60.455";
      size = "14.602 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "0.432 -0.310";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "46";
         mountToID = "41";
   };
   new t2dStaticSprite(aoerjiam2) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-80.931 53.904";
      size = "13.335 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.453 -0.527";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "45";
         mountToID = "41";
   };
   new t2dStaticSprite(aoerjiam1) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-81.135 47.987";
      size = "13.285 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "0.446 -0.723";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "44";
         mountToID = "41";
   };
   new t2dStaticSprite(aoerjiam7) {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-94.445 85.178";
      size = "14.929 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.196078";
      MountOffset = "-0.011 0.509";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "43";
         mountToID = "41";
   };
   new t2dStaticSprite() {
      imageMap = "aoerjia1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-83.696 -27.500";
      size = "17.391 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dStaticSprite(themenu) {
      imageMap = "menuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "40.847 -33.967";
      size = "18.305 7.066";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
   new t2dStaticSprite(regame) {
      imageMap = "regameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "45.684 60.627";
      size = "31.367 8.745";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dStaticSprite(chooseyes) {
      imageMap = "yesImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-113.901 99.518";
      size = "17.932 9.422";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.679 0.984";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "42";
         mountToID = "41";
   };
   new t2dAnimatedSprite(chanzidong) {
      animationName = "Unnamed1Animation";
      canSaveDynamicFields = "1";
      Position = "61.382 -45.901";
      size = "17.237 8.197";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dStaticSprite(overload) {
      imageMap = "lbwnbImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-7.430 -31.593";
      size = "19.325 16.814";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dStaticSprite(gogogo) {
      imageMap = "goooooImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "15.930 -30.000";
      size = "28.141 15.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dStaticSprite() {
      imageMap = "ShovelBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "8.251 -34.072";
      size = "76.502 11.856";
      Layer = "26";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
};
